apiVersion: v2
name: grafana-operator
description: A Helm chart for Grafana Operator by AppsCode
type: application
version: v0.0.2
appVersion: v0.0.2
home: https://github.com/open-viz/grafana-operator
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/open-viz/grafana-operator
maintainers:
- name: appscode
  email: support@appscode.com
