apiVersion: v1
description: 'Grafana Operator by AppsCode'
name: grafana-operator
version: v0.1.0
appVersion: v0.1.0
home: https://github.com/searchlight/grafana-operator
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
  - https://github.com/searchlight/grafana-operator
maintainers:
  - name: appscode
    email: support@appscode.com
