project:
  name: Trickster
  shortName: Trickster
  url: https://github.com/open-viz/trickster
  description: Trickster
  app: a Trickster Server
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: trickster
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: trickster
  namespace: kubeops
