project:
  name: Grafana Opscenter by AppsCode
  shortName: Grafana Opscenter
  url: https://github.com/kubedb
  description: Grafana Opscenter
  app: a Grafana Opscenter
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: grafana-opscenter
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: grafana-opscenter
  namespace: kubeops
