apiVersion: v2
name: grafana-ui-server
description: A Helm chart for grafana-ui-server by AppsCode
type: application
version: v0.0.2
appVersion: v0.0.2
home: https://github.com/kubeops/grafana-ui-server
icon: https://cdn.appscode.com/images/products/kubeops/icons/android-icon-192x192.png
sources:
- https://github.com/kubeops/grafana-ui-server
maintainers:
- name: appscode
  email: support@appscode.com
