project:
  name: Grafana UI Server by AppsCode
  shortName: Grafana UI Server
  url: https://github.com/kubeops/ui-server
  description: Grafana UI Server for ByteBuilders
  app: a Grafana UI Server
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: grafana-ui-server
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.16+
release:
  name: grafana-ui-server
  namespace: kubeops
