# Default values for grafana-configurator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

grafana:
  url: ""

  service:
    scheme: ""
    name: ""
    port: ""
    path: ""
    query: ""

  auth:
    username: ""
    password: ""

  tls:
    insecureSkipTLSVerify: false
    caBundle: ""
    clientCert: ""
    clientKey: ""

datasource:
  name: ""
