# Default values for grafana-configurator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

grafana:
  default: false

  url: ""

  service:
    scheme: ""
    name: ""
    port: ""
    path: ""
    query: ""

  auth:
    apiKey: ""

  tls:
    insecureSkipTLSVerify: false
    caBundle: ""

dashboard:
  datasource: ""
  folderID: 0
