# if auth file is provided, then create a secret for auth
{{- if .Values.grafana.auth.username }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-configurator.fullname" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-configurator.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.grafana.auth.username | b64enc }}
  password: {{ .Values.grafana.auth.password | b64enc }}
{{- end }}
