{{- if .Values.grafana.tls.clientCert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-configurator.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-configurator.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.grafana.tls.clientCert }}
  tls.key: {{ .Values.grafana.tls.clientKey }}
{{- end }}
