apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-configurator.fullname" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-configurator.labels" . | nindent 4 }}
stringData:
  apiKey: {{ required "A valid .Values.grafana.auth.apiKey entry required!" .Values.grafana.auth.apiKey | quote }}
