apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "grafana-operator.fullname" . }}
  labels:
    {{- include "grafana-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "grafana-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "grafana-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
