apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validators.openviz.dev
  labels:
    {{- include "grafana-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
webhooks:
- name: dashboards.validators.openviz.dev
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/validators.openviz.dev/v1alpha1/dashboardvalidators
    caBundle: {{ b64enc .Values.apiserver.ca }}
  rules:
  - operations:
      - CREATE
      - UPDATE
    apiGroups:
      - openviz.dev
    apiVersions:
      - "*"
    resources:
      - dashboards
  admissionReviewVersions: ["v1beta1"]
  failurePolicy: Fail
  sideEffects: None
